0	5-like
1	c-3-4-7-VIC
2	c-5-6

1	1|CY161576|A/Peru/PER164/2010|{c-5-6}
2	1|CY162192|A/Peru/PER242/2010|{c-5-6}
3	1|CY163344|A/Peru/PER393/2010|{c-5-6}
4	1|EPI287145|A/Hong_Kong/1737/2010|{5-like}
5	1|EPI352706|A/Berlin/1/2012|{c-3-4-7-VIC}
6	1|EPI353573|A/Malmoe/3/2012|{c-3-4-7-VIC}
7	1|EPI357535|A/Kenya/209/2010_|{c-3-4-7-VIC}
8	1|EPI377230|A/AOMORI/7/2012|{c-3-4-7-VIC}
9	1|JN872423|A/Piaui/14202/2011|{5-like}
10	1|KC709818|A/Riyadh/01/2010|{c-3-4-7-VIC}
11	1|KC865617|A/Tehran/748/2012|{5-like}
12	1|KM061028|A/Mumbai/5256/2010|{c-3-4-7-VIC}
13	1|KM069499|A/Singapore/C2010.241/2010|{5-like}
14	1|KM208506|A/Hangzhou/716/2010|{c-5-6}
15	1|N_AJK00505|A/Stockholm/1/2010|{5-like}
16	1|N_AJK02807|A/Texas/23/2010|{c-5-6}
17	1|N_AKM14900|A/Rochester/F153/2011|{5-like}
18	1|N_EPI629913|A/Victoria/150/2012|{c-5-6}
