-1	0
1	c-1-2-PERTH

1	1|CY081025|A/Boston/16/2009|{0}
2	1|EPI185766|A/Shanghai-Nanhui/190/2009|{0}
3	1|EPI232614|A/Thailand/01/2009|{c-1-2-PERTH}
4	1|EPI238696|A/Stockholm/94/2009|{c-1-2-PERTH}
5	1|EPI243597|A/Beijing-Huairou/11088/2009|{c-1-2-PERTH}
6	1|GQ902809|A/Thailand/CU-B110/2009|{c-1-2-PERTH}
7	1|KC535355|A/Tennessee/16/2009|{0}
8	1|KF014158|A/Singapore/H2009.510/2009|{c-1-2-PERTH}
9	1|KM069487|A/Singapore/H2009.389a/2009|{c-1-2-PERTH}
10	1|N_AJJ98957|A/Thailand/SN07141/2008|{0}
11	1|N_AJK01158|A/Taiwan/611/2008|{0}
12	1|N_AJK01413|A/Brazil/0791/2010|{c-1-2-PERTH}
13	1|N_AJK01990|A/NorthCarolina/06/2007|{0}
14	1|N_AJK02377|A/Idaho/18/2008|{0}
15	1|N_AJK02503|A/Taiwan/707/2007|{0}
16	1|N_AJK03341|A/HongKong/2007/2009|{c-1-2-PERTH}
