-1	6A
1	6_6-like

1	1|25739|A/Kansas/07/2011|{6_6like}
2	1|EPI309685|A/Slovenia/234/2011|{6_6like}
3	2|EPI387431|A/Georgia/366/2012|{6A}
4	1|EPI387431|A/Georgia/366/2012|{6A}
5	1|EPI406920|A/Formosa/V2233/2012|{6_6like}
6	1|EPI415991|A/CzechRepublic/140/2012|{6A}
7	1|EPI450311|A/VICTORIA/1027/2012|{6A}
8	1|R_A/Bangladesh/9819/2012_Feb_C3/C2_4_||{6A}
9	3|R_A/Ethiopia/205/2012_Jul_C2_4_||{6A}
10	2|R_A/Ethiopia/205/2012_Jul_C2_4_||{6A}
11	1|R_A/Ethiopia/205/2012_Jul_C2_4_||{6A}
12	1|cds_AEI60076|A/Sydney/DD3-46/2010|{6_6like}
13	1|cds_AGV40766|A/swine/Thailand/CS211/2010|{6_6like}
14	1|cds_AGW83228|A/SantaCruz/0181/2011|{6_6like}
15	1|cds_AHL81107|A/Tennessee/F2041/2011|{6_6like}
16	1|cds_AIE52257|A/Shiraz/87/2013|{6A}
17	1|cds_AJE62493|A/Delhi/052/2011|{6_6like}
18	1|cds_AJJ99686|A/Thailand/SN11783/2012|{6A}
19	1|cds_AKM14723|A/Bangalore/4985-07/2010|{6_6like}
20	1|cds_CRX62730|A/England/04980045/2010|{6_6like}
