0	B1-like
1	B1E_avNA_AL993
2	B1F_avNA_NY994
3	B1_avNA_OR971

1	1|AB269692|A/turkey/Tennessee/1/1979|H7N3{B1_avNA_OR971}
2	1|AB450437|A/duck/Alaska/3111/1993|H7N3{B1E_avNA_AL993}
3	1|AB558260|A/chicken/NY/119055-7/2001|H7N2{B1F_avNA_NY994}
4	1|AF497558|A/turkey/Portchal/73|H7{B1_avNA_OR971}
5	1|AY240916|A/Chicken/New_Jersey/20621/99|H7N2{B1F_avNA_NY994}
6	1|AY724684|A/chicken/British_Columbia/CN12/2004|H7N3{B1E_avNA_AL993}
7	5|CY005980|A/ruddy_turnstone/DE/2378/1988|H7N7{B1-like}
8	4|CY005980|A/ruddy_turnstone/DE/2378/1988|H7N7{B1-like}
9	3|CY005980|A/ruddy_turnstone/DE/2378/1988|H7N7{B1-like}
10	2|CY005980|A/ruddy_turnstone/DE/2378/1988|H7N7{B1-like}
11	1|CY005980|A/ruddy_turnstone/DE/2378/1988|H7N7{B1-like}
12	1|CY035626|A/chicken/New_York/Sg-00308/1998|H7N2{B1F_avNA_NY994}
13	1|CY036596|A/chicken/New_Jersey/Sg-00431/2004|H7N2{B1F_avNA_NY994}
14	1|CY041839|A/turkey/Minnesota/1138/1980|H7N3{B1_avNA_OR971}
15	1|CY080207|A/northern_pintail/Interior_Alaska/8MP0262R2/2008|H7N3{B1E_avNA_AL993}
16	1|CY095012|A/turkey/New_York/23165-8/2005|H7N2{B1F_avNA_NY994}
17	1|CY101611|A/mallard/Alberta/195/1989|H7N3{B1_avNA_OR971}
18	1|CY133365|A/northern_shoveler/Missouri/10OS4632/2010|H7N7{B1E_avNA_AL993}
19	1|CY133777|A/mallard/Missouri/10MO053/2010|H7N4{B1E_avNA_AL993}
20	1|GU052914|A/pintail/Alberta/21/1979|H7{B1_avNA_OR971}
