0	c-0-1-2-PERTH
1	c-3-4-5-6-7-VIC
2	c-3C

1	1|2012704843|33699|A/California/32/2012{DISC-6}{c-3-4-5-6-7-VIC}
2	1|CY124193|A/Singapore/GP125/2011|H3N2{c-3-4-5-6-7-VIC}
3	1|CY149276|A/Boston/DOA2-240/2013|H3N2{c-3C}
4	1|EPI211337|A/Guatemala/1913/2009|H3N2{c-0-1-2-PERTH}
5	1|EPI293864|A/Anhui-Baohe/1456/2010|H3N2{c-0-1-2-PERTH}
6	1|EPI551621|A/PHILIPPINES/10/2014|H3N2{c-3C}
7	1|JN256726|A/Hong_Kong/H090-741-V1-0/2009|H3N2{c-0-1-2-PERTH}
8	1|KJ567654|A/Zhongshan/01/2011|H3N2{c-3-4-5-6-7-VIC}
9	1|KJ577189|A/Thailand/VIROAF6/2012|H3N2{c-3C}
