0	1
1	2
2	2-like
3	PERTH16-like

1	1|CY068073|A/California/VRDL361/2009|H3N2{PERTH16-like}
2	2|CY093232|A/District_of_Columbia/WRAIR0301/2010|H3N2{2}
3	1|CY093232|A/District_of_Columbia/WRAIR0301/2010|H3N2{2}
4	1|CY124373|A/Singapore/KK581/2011|H3N2{1}
5	2|EPI254592|A/Dominican_Republic/3743/2009|H3N2{2-like}
6	1|EPI254592|A/Dominican_Republic/3743/2009|H3N2{2-like}
7	1|EPI270318|A/Tianjin-Nankai/1687/2010|H3N2{PERTH16-like}
8	1|EPI279996|A/Dominican_Republic/4389/2010|H3N2{2-like}
9	1|EPI293864|A/Anhui-Baohe/1456/2010|H3N2{1}
10	1|EPI293872|A/Hubei-Qiaokou/1271/2010|H3N2{1}
11	3|EPI295253|A/Puerto_Rico/02/2010|H3N2{2-like}
12	2|EPI295253|A/Puerto_Rico/02/2010|H3N2{2-like}
13	1|EPI295253|A/Puerto_Rico/02/2010|H3N2{2-like}
14	1|EPI301371|A/Stockholm/7/2010|H3N2{1}
15	1|EPI302190|A/Esfahan/6117/2010|H3N2{1}
16	1|HQ703353|A/Niigata/1150/2010|H3N2{1}
17	1|JN872417|A/Rondonia/3410/2011|H3N2{PERTH16-like}
18	1|JX844665|A/Singapore/SM19/2009|H3N2{PERTH16-like}
19	1|KC882820|A/Illinois/01/2011|H3N2{PERTH16-like}
20	1|KC882950|A/Virginia/03/2011|H3N2{2}
21	1|KC883261|A/Maryland/08/2010|H3N2{2}
22	1|KC883264|A/Colorado/03/2011|H3N2{2}
23	1|KC883320|A/District_Of_Columbia/02/2011|H3N2{2}
24	1|KM069487|A/Singapore/H2009.389a/2009|H3N2{PERTH16-like}
