0	A3C1_avAS_CN011
1	A3C1_avAS_CN013
2	A3C1_avEA_TW999

1	1|AB516422|A/northern_pintail/Aomori/372/2008|H7N7{A3C1_avEA_TW999}
2	2|EPI_ISL_138738|A/Shanghai/2/2013|H7N9{A3C1_avAS_CN013}
3	1|EPI_ISL_138738|A/Shanghai/2/2013|H7N9{A3C1_avAS_CN013}
4	2|EPI_ISL_138739|A/Anhui/1/2013|H7N9{A3C1_avAS_CN013}
5	1|EPI_ISL_138739|A/Anhui/1/2013|H7N9{A3C1_avAS_CN013}
6	1|EPI_ISL_138977|A/Hangzhou/1/2013|H7N9{A3C1_avAS_CN013}
7	1|EU158101|A/duck/Jiangxi/1760/03|H7N7{A3C1_avEA_TW999}
8	1|EU158102|A/duck/Jiangxi/1786/03|H7N7{A3C1_avEA_TW999}
9	1|FJ750874|A/wild_bird_feces/Korea/HDR16/2003|H7N2{A3C1_avEA_TW999}
10	1|FJ767721|A/wild_bird_feces/Hadoree/8/2003|H7N2{A3C1_avEA_TW999}
11	3|JQ906573|A/duck/Zhejiang/2/2011|H7N3{A3C1_avAS_CN011}
12	2|JQ906573|A/duck/Zhejiang/2/2011|H7N3{A3C1_avAS_CN011}
13	1|JQ906573|A/duck/Zhejiang/2/2011|H7N3{A3C1_avAS_CN011}
14	1|JQ906574|A/duck/Zhejiang/10/2011|H7N3{A3C1_avAS_CN011}
15	1|JQ906576|A/duck/Zhejiang/12/2011|H7N3{A3C1_avAS_CN011}
