0	3C.3a
1	c-3C.2
2	c-3C.x

1	1|2014756155|A/Ontario/RV1821/2014|{3C.3a}
2	1|CY124289|A/Singapore/GP1905/2011|{c-3C.x}
3	1|EPI353921|A/Finland/197/2012|{c-3C.x}
4	1|EPI417240|A/AUCKLAND/61/2012|{c-3C.x}
5	1|EPI541426|A/Ghana/DARI-0104/2014|{3C.3a}
6	1|N_3000097579|A/Virginia/51/2014|{c-3C.2}
7	1|N_3000383675|A/Massachusetts/16/2015|{c-3C.2}
8	1|N_3000384900|A/Colombia/4352/2015|{c-3C.x}
9	1|N_3000398621|A/NorthCarolina/13/2014X-255A|{3C.3a}
10	1|N_3000411160|A/Oregon/27/2015|{c-3C.2}
11	1|N_3000412003|A/Alaska/65/2015|{c-3C.2}
12	1|N_3025624893|A/Arizona/25/2016|{3C.3a}
13	1|N_3025625275|A/NorthDakota/18/2016|{c-3C.2}
14	1|N_ALE31838|A/NewYork/4451/2015|{c-3C.2}
15	1|N_BAT21758|A/Ishikawa/83-122v/2013|{c-3C.x}
16	1|N_EPI621817|A/Valladolid/205/2015|{c-3C.x}
17	1|N_EPI696893|A/Austria/891959/2015|{3C.3a}
18	1|N_EPI697027|A/Heilongjiang-Yichun/11217/2015|{3C.3a}
