0	c-0-1-2-PERTH
1	c-3-4-5-6-7-VIC
2	c-3C

1	1|2011812131|A/Florida/25/2011|{c-3-4-5-6-7-VIC}
2	1|2013760711|A/Maryland/06/2013|{c-3C}
3	1|2014767522|A/Argentina/168/2014|{c-3C}
4	1|CY068497|A/California/VRDL313/2009|{c-0-1-2-PERTH}
5	1|CY186115|A/Houston/JMM_161/2013|{c-3C}
6	1|EPI326324|A/Quebec/RV1238/2011|{c-3-4-5-6-7-VIC}
7	1|EPI394096|A/CANBERRA/1/2012|{c-3-4-5-6-7-VIC}
8	1|JN256690|A/Hong_Kong/H090-669-V1-0/2009|{c-0-1-2-PERTH}
9	1|JN256727|A/Hong_Kong/H090-747-V1-0/2009|{c-0-1-2-PERTH}
10	1|JX946737|A/Qingdao/F374/2011|{c-3-4-5-6-7-VIC}
11	1|KC865659|A/Tehran/1155/2012|{c-3-4-5-6-7-VIC}
12	1|KC883278|A/South_Carolina/03/2010|{c-0-1-2-PERTH}
13	1|KC883336|A/Nevada/04/2011|{c-3-4-5-6-7-VIC}
14	1|KF850645|A/Alberta/2/2013|{c-3C}
15	1|KM069483|A/Singapore/S2009.362c/2009|{c-0-1-2-PERTH}
16	1|N_3000412142|A/Laos/122/2015|{c-3C}
17	1|N_3025624843|A/Utah/12/2016|{c-3C}
18	1|N_AJK00524|A/Michigan/07/2007|{c-0-1-2-PERTH}
19	1|N_AJK03063|A/Daegu/4165/2008|{c-0-1-2-PERTH}
20	1|N_EPI629802|A/Perth/249/2011|{c-3-4-5-6-7-VIC}
21	1|N_EPI652158|A/Sydney/21/2015|{c-3C}
