-1	0
1	c-1-2-PERTH

1	1|2012701834|29469|A/Chungbuk/644/2011{DISC-1}{c-1-2-PERTH}
2	1|CY050115|A/Qingdao/1231/2009|H3N2{c-1-2-PERTH}
3	1|CY064815|A/California/VRDL136/2009|H3N2{0}
4	1|CY067205|A/California/VRDL291/2009|H3N2{0}
5	1|EPI193918|A/Puerto_Rico/46/2009|H3N2{0}
6	1|EPI211340|A/Argentina/7646/2009|H3N2{0}
7	1|EPI316874|A/Malmoe/5/2010|H3N2{c-1-2-PERTH}
8	1|EPI319250|A/Israel/1/11/2011|H3N2{c-1-2-PERTH}
9	1|EPI535471|A/Paris/1068/2009|H3N2{0}
10	1|GQ385920|A/Vermont/02/2009|H3N2{0}
11	1|JN256701|A/Hong_Kong/H090-703-V1-0/2009|H3N2{c-1-2-PERTH}
12	1|KF014158|A/Singapore/H2009.510/2009|H3N2{c-1-2-PERTH}
