0	5
1	7
2	c-1-8-Old
3	c-6A-6_6like

1	1|EPI295747|A/England/4980078/2010|{c-6A-6_6like}
2	1|EPI318260|A/Linkoping/7/2011|{5}
3	1|EPI331036|A/Johannesburg/32/2011|{5}
4	1|EPI356433|A/swine/Germany-MV/Wessin8/2011|{c-6A-6_6like}
5	1|EPI446110|A/Nairobi/21/2010|{c-1-8-Old}
6	1|EPI536073|A/Lorraine/1053/2011|{5}
7	1|EPI591004|A/Yucatan/92/2012|{7}
8	1|R_A/Bangladesh/3348/2012_Mar_C3/C2_LR_4_|_2012SH_H1_swl_group_6|{c-6A-6_6like}
9	1|R_A/Nebraska/06/2012_Feb_C2_4_|_2012NH_H1_swl_group_7|{7}
10	1|cds_ACV41981|A/Toronto/R8564/2009|{c-1-8-Old}
11	1|cds_ADG42683|A/California/VRDL93/2009|{c-1-8-Old}
12	1|cds_ADO14351|A/Saint-Petersburg/RII35/2009|{c-1-8-Old}
13	1|cds_AEI87682|A/Quebec/QC152267/2009|{c-1-8-Old}
14	1|cds_AEK85496|A/Taiwan/90242/2011|{7}
15	1|cds_AEM92578|A/Prague/WRAIR4146N/2011|{c-6A-6_6like}
16	1|cds_AEO37540|A/Bangkok/INS516/2010|{7}
17	1|cds_AEQ33543|A/St.Petersburg/CRIE-GoVM/2011|{c-6A-6_6like}
18	1|cds_AFP36025|A/Singapore/GP4660/2010|{5}
19	1|cds_AGB13330|A/Athens/INS564/2011|{7}
20	1|cds_AGU01890|A/Taiwan/80075/2013|{7}
21	1|cds_AHJ57431|A/Tehran/52774/2013|{c-1-8-Old}
22	1|cds_AHJ57432|A/Tehran/55774/2013|{c-1-8-Old}
23	1|cds_AHM98416|A/Darlinghurst/INS3_645/2011|{7}
24	1|cds_AIE53272|A/Santiago/p21d3/2011|{5}
25	1|cds_AIJ10895|A/Mumbai/5116/2010|{c-6A-6_6like}
26	1|cds_AKQ11403|A/Singapore/DMS161/2010|{5}
27	1|cds_AKQ11865|A/Singapore/DMS1226/2011|{5}
28	1|cds_AMN87911|A/Iran/114/2016|{c-6A-6_6like}
