-1	c-3
1	c-4-7-VIC

1	1|2012703164|A/Nebraska/07/2012|{c-3}
2	1|CY162272|A/Peru/PER253/2010|{c-4-7-VIC}
3	2|CY162656|A/Peru/PER304/2010|{c-4-7-VIC}
4	1|CY162656|A/Peru/PER304/2010|{c-4-7-VIC}
5	1|EPI232517|A/British_Columbia/RV3075/2009|{c-4-7-VIC}
6	1|EPI287090|A/Johannesburg/34/2010|{c-4-7-VIC}
7	1|EPI302205|A/Madagascar/5908/2010|{c-4-7-VIC}
8	1|EPI359863|A/Vaxjo/5/2012|{c-3}
9	1|EPI368925|A/St_Petersburg/10/2012|{c-3}
10	1|EPI375480|A/CHIBA-C/45/2011|{c-3}
11	1|EPI379786|A/Iceland/22/2012|{c-3}
12	1|EPI394319|A/SYDNEY/233/2012|{c-3}
13	1|EPI395011|A/Centre/848/2012|{c-3}
14	1|GU907114|A/Nanjing/1/2009|{c-4-7-VIC}
15	1|JQ767141|A/Alberta/007/2011|{c-4-7-VIC}
16	1|KC882488|A/Nebraska/05/2011|{c-4-7-VIC}
17	1|KF000060|A/Lebanon/11L033/2012|{c-3}
18	1|KF014207|A/Singapore/C2011.301/2011|{c-3}
