0	4
1	7
2	VIC208-like

1	1|CY074795|A/Managua/1784.03/2010|{VIC208-like}
2	1|CY111318|A/Boston/DOA52/2011|{7}
3	1|CY111326|A/Boston/DOA55/2011|{4}
4	1|CY160952|A/Peru/PER084/2010|{7}
5	1|CY160992|A/Peru/PER089/2010|{7}
6	1|CY162128|A/Peru/PER233/2010|{VIC208-like}
7	1|CY162784|A/Peru/PER320/2010|{7}
8	1|CY167628|A/Tennessee/F2057c54A/2011|{4}
9	1|EPI232562|A/Kenya/1838/2009|{VIC208-like}
10	1|EPI271967|A/WESTERN_SEPIK/12/2009|{VIC208-like}
11	1|EPI279104|A/SRI_LANKA/3/2010|{4}
12	1|EPI293991|A/Cameroon/LEID/02/10/136/2010|{VIC208-like}
13	1|EPI293994|A/Cameroon/LEID/03/10/218/2010|{VIC208-like}
14	1|EPI309389|A/Mexico/6998/2010|{7}
15	1|EPI335730|A/Johannesburg/113/2011|{7}
16	2|EPI357545|A/Kenya/216/2010_|{7}
17	1|EPI357545|A/Kenya/216/2010_|{7}
18	1|JX437833|A/Singapore/H2010.471C/2010|{VIC208-like}
19	1|KC535396|A/Florida/26/2009|{VIC208-like}
20	1|KC882521|A/New_Jersey/04/2011|{4}
21	1|KC882536|A/Maine/02/2011|{4}
22	1|KC882652|A/New_York/06/2010|{4}
23	1|N_AJK01787|A/ChongqingBanan/1286/2010|{4}
24	1|N_AJK02288|A/Victoria/1035/2010|{4}
