0	1
1	8
2	Old

1	1|17543|A/Jamaica/6261/2009|{Old}
2	1|37375|A/BurkinaFaso/026/2012|{8}
3	1|7364|A/Argentina/7649/2009|{Old}
4	1|EPI236481|A/ENG/93100717/2009|{Old}
5	1|EPI257544|A/Guangdong-Wujiang/SWL58/2009|{1}
6	1|EPI266199|A/Hubei-Songzi/SWL1166/2010|{1}
7	1|EPI317145|A/Morocco/608/2009|{Old}
8	1|EPI405856|A/Yopougon/GR553/2012|{8}
9	1|EPI413170|A/SAITAMA/88/2012|{8}
10	1|EPI416411|A/Norway/120/2013|{8}
11	1|EPI426013|A/Parma/158/2012|{8}
12	1|R_A/Burkina_Faso/540/2012_Mar_C2_4_|_2012SH_H1_swl_group_8|{8}
13	2|R_A/Burkina_Faso/595/2012_Jun_C2_4_|_2012SH_H1_swl_group_8|{8}
14	1|R_A/Burkina_Faso/595/2012_Jun_C2_4_|_2012SH_H1_swl_group_8|{8}
15	1|R_A/California/08/2014_Jan_C2_DC_4_|_2013SH_H1N1_swl_group_8|{8}
16	2|R_A/Ethiopia/180/2012_Jun_C1_4_|_2012NH_H1_swl_group_8|{8}
17	1|R_A/Ethiopia/180/2012_Jun_C1_4_|_2012NH_H1_swl_group_8|{8}
18	1|R_A/Kenya/104/2013_Feb_X2/C2_4_|_2012SH_H1_swl_group_8|{8}
19	1|cds_ADB90360|A/Perm/01/2009|{Old}
20	1|cds_ADD64211|A/Beijing/SE2365/2009|{1}
21	1|cds_ADM95849|A/Finland/690/2009|{Old}
22	1|cds_ADQ28060|A/SaoPaulo/91656/2009|{Old}
23	1|cds_AEA29588|A/swine/MB/33/2009|{Old}
24	1|cds_AEF28913|A/Guangdong/202/2010|{1}
25	1|cds_AEF28950|A/Guangdong/4220/2010|{1}
26	1|cds_AEH59614|A/Nanchang/8008/2009|{1}
27	1|cds_AEK85450|A/Taiwan/3096/2010|{1}
28	1|cds_AEV40004|A/Shenzhen/3/2009|{Old}
29	1|cds_AHY84587|A/Uganda/MUWRP-212/2010|{1}
30	1|cds_AHY84631|A/Uganda/MUWRP-220/2010|{1}
31	1|cds_AIT16664|A/swine/Ontario/46/2012|{Old}
32	1|cds_AIU39702|A/Norway/3858/2009|{Old}
33	1|cds_AIW63573|A/FuZhou/SWL11782/2009|{1}
34	1|cds_AIW63575|A/FuZhou/SWL11916/2009|{1}
35	1|cds_AKE37137|A/Guangdong/501/2010|{1}
36	1|cds_BAI52792|A/Nagasaki/HA-48/2009|{Old}
