0	A-like
1	A1_avEA_IT902
2	A2_eqEA_CZ956
3	A4_avOCN_AU975
4	A5_avAS_JP009
5	A6_avAS_VN009
6	B2_avSA_BO001
7	c-A3_avEA
8	c-B1_avNA

1	1|2009713299||H7N1{c-A3_avEA}
2	1|2009720295|A/duck/Vietnam/NCVD-204/2009|H7N9{A6_avAS_VN009}
3	2|2009720296|A/duck/Vietnam/NCVD-205/2009|H7N3{A6_avAS_VN009}
4	1|2009720296|A/duck/Vietnam/NCVD-205/2009|H7N3{A6_avAS_VN009}
5	2|2009720298|A/duck/Vietnam/NCVD-207/2009|H7N3{A6_avAS_VN009}
6	1|2009720298|A/duck/Vietnam/NCVD-207/2009|H7N3{A6_avAS_VN009}
7	1|AB297923|A/duck/Taiwan/33/1993|H7N7{A1_avEA_IT902}
8	1|AB297925|A/duck/Taiwan/Ya103/1993|H7N7{A1_avEA_IT902}
9	2|AB538459|A/quail/Aichi/4/2009|H7N6{A5_avAS_JP009}
10	1|AB538459|A/quail/Aichi/4/2009|H7N6{A5_avAS_JP009}
11	2|AB538460|A/quail/Aichi/5/2009|H7N6{A5_avAS_JP009}
12	1|AB538460|A/quail/Aichi/5/2009|H7N6{A5_avAS_JP009}
13	1|AB538461|A/quail/Aichi/6/2009|H7N6{A5_avAS_JP009}
14	1|AF028021|A/turkey/Ireland/PV74/1995|H7N7{c-A3_avEA}
15	1|AF202227|A/chicken/Victoria/1/92|H7N3{A4_avOCN_AU975}
16	1|AY303630|A/chicken/Chile/176822/02|H7N3{B2_avSA_BO001}
17	1|AY303631|A/chicken/Chile/4322/02|H7N3{B2_avSA_BO001}
18	1|AY303635|A/turkey/Chile/4418/02|H7N3{B2_avSA_BO001}
19	1|CY022701|A/chicken/New_South_Wales/327/1997|H7N4{A4_avOCN_AU975}
20	1|CY024778|A/starling/Victoria/1985|H7N7{A4_avOCN_AU975}
21	1|CY035507|A/chicken/New_Jersey/Sg-00275/1995|H7N2{c-B1_avNA}
22	1|CY036381|A/avian/New_York/Sg-00376/2001|H7N2{c-B1_avNA}
23	1|CY036871|A/equine/Kentucky/1a/1975|H7N7{A2_eqEA_CZ956}
24	1|CY061602|A/duck/Victoria/1976|H7N7{A4_avOCN_AU975}
25	5|CY061618|A/mallard/New_Zealand/1365-355/2005|H7N7{A-like}
26	4|CY061618|A/mallard/New_Zealand/1365-355/2005|H7N7{A-like}
27	3|CY061618|A/mallard/New_Zealand/1365-355/2005|H7N7{A-like}
28	2|CY061618|A/mallard/New_Zealand/1365-355/2005|H7N7{A-like}
29	1|CY061618|A/mallard/New_Zealand/1365-355/2005|H7N7{A-like}
30	1|CY076856|A/cinnamon_teal/California/JN1310/2007|H7N3{c-B1_avNA}
31	1|CY081275|A/duck/Potsdam/15/1980|H7N7{c-A3_avEA}
32	1|CY087816|A/equine/Prague/2/1956|H7N7{A2_eqEA_CZ956}
33	1|CY096735|A/duck/Werribee/2468/2007|H7{A4_avOCN_AU975}
34	1|CY128860|A/mallard/Nova_Scotia/02286/2007|H7N4{c-B1_avNA}
35	1|CY130142|A/FPV/Dutch/1927|H7N7{A1_avEA_IT902}
36	1|CY133649|A/northern_shoverl/Mississippi/11OS145/2011|H7N9{c-B1_avNA}
37	2|DQ525411|A/cinnamon_teal/Bolivia/4537/2001|H7N3{B2_avSA_BO001}
38	1|DQ525411|A/cinnamon_teal/Bolivia/4537/2001|H7N3{B2_avSA_BO001}
39	1|GU052954|A/ostrich/South_Africa/1991|H7N1{c-A3_avEA}
40	1|GU186777|A/chicken/Brescia/1902|H7N7{A1_avEA_IT902}
41	1|JN244229|A/pintail/Korea/1173/2009|H7N7{c-A3_avEA}
42	1|M24458|A/ts1/1/A/FPV/Rostock/1934|H7N1{A1_avEA_IT902}
43	1|X62552|A/equine/Prague/1/1956|H7N7{A2_eqEA_CZ956}
44	1|X62558|A/equine/Cambridge/1/73|H7N7{A2_eqEA_CZ956}
45	1|X62560|A/equine/London/1416/1973|H7N7{A2_eqEA_CZ956}
