0	3C.2
1	3C.2a
2	3C.2b

1	1|2014701675|48149|A/Iowa/03/2014{3C.2b}
2	1|2014701989|50256|A/New_Mexico/10/2014{3C.2b}
3	1|2014702617|50693|A/Iowa/11/2014{DISC-3C.2a}{3C.2a}
4	1|2014704121|49409|A/Texas/14/2014{3C.2b}
5	1|2014704251|49277|A/Massachusetts/06/2014{DISC-3C.2a}{3C.2a}
6	1|2014704330|49309|A/Pennsylvania/28/2014{3C.2b}
7	1|2014704363|50311|A/New_Jersey/17/2014{DISC-3C.2a}{3C.2a}
8	1|2014704430|50443|A/Connecticut/16/2014{DISC-3C.2a}{3C.2a}
9	1|2014768633|52685|A/Dominican_Republic/8490/2014{DISC-3C.2a}{3C.2a}
10	1|CY134648|A/Florida/3092/2012|H3N2{3C.2}
11	1|CY182817|A/Houston/JMM_77/2012|H3N2{3C.2}
12	1|EPI450274|A/SINGAPORE/78/2012|H3N2{3C.2}
13	1|EPI505144|A/KANAGAWA/147/2013|H3N2{3C.2b}
14	1|EPI541947|A/Laos/SA040/2014|H3N2{3C.2}
15	1|EPI548110|A/Stockholm/23/2014|H3N2{3C.2a}
16	1|EPI551856|A/Hong_Kong/1194/2014|H3N2{3C.2b}
17	2|KF805696|A/Helsinki/942/2013|H3N2{3C.2}
18	1|KF805696|A/Helsinki/942/2013|H3N2{3C.2}
