-1	5
1	6

1	1|2012705194|A/Wyoming/03/2012|{6}
2	1|2012786497|A/Khmelnytsky/484/2012|{6}
3	1|CY111018|A/Quebec/011/2011|{5}
4	1|CY111034|A/Quebec/027/2011|{5}
5	1|CY134639|A/Ohio/3083/2012|{5}
6	1|EPI319307|A/Valladolid/39/2011|{6}
7	1|EPI326121|A/Serbia/688/2011|{5}
8	1|EPI377186|A/Catalonia/S5017/2012|{6}
9	1|EPI377375|A/Odessa/312/2012|{6}
10	1|KC882727|A/Illinois/01/2010|{6}
11	1|KC882958|A/Connecticut/03/2011|{6}
12	1|KC883249|A/Oklahoma/02/2010|{6}
13	1|KC883292|A/California/19/2010|{5}
14	1|KF014165|A/Singapore/H2010.384/2010|{5}
15	1|N_AJK02117|A/HongKong/3071/2010|{5}
16	1|N_AJK02644|A/ShanghaiPudongXin/1911/2010|{5}
