{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 LABEL v0.5.1 - fixed grep compatibility issue\
\
LABEL v0.5.0 - LABEL now uses dynamic binary linking, no need to run installer script\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
LABEL v0.4.4-6 - bug fixes, custom reverse model, experimental creatLABELlevel script for module level creation.\
\
LABEL v0.4.3 - adds filtering for unrecognizable or false input data.\
\
LABEL v0.4.2 - adds SGE options for faster server runtime\
\
LABEL v0.4.1 - adds HMM alignment for quick control sequences as well as fast null model computation for custom null models\
\
LABEL v0.4.0 - revised the module system to be slimmer and more flexible, new modules are not compatible; buf-fixes\
\
LABEL v0.3.0 - file and path names refined\
\
LABEL v.0.2.6 - initial internal release for Lineage Assignment by Extended Learning }