-1	c-3
1	c-4-7-VIC

1	1|2012700904|28261|A/Michigan/07/2011{DISC-3B}{c-3}
2	1|2012702142|29735|A/Jiangxi-Xihu/1232/2011{DISC-3B}{c-3}
3	1|2012703198|32838|A/New_York/08/2012{DISC-3B}{c-3}
4	1|2012705459|33484|A/Alabama/10/2012{DISC-3B}{c-3}
5	1|CY117581|A/Boston/DOA42/2011|H3N2{c-4-7-VIC}
6	1|EPI254586|A/Dominican_Republic/3668/2009|H3N2{c-4-7-VIC}
7	1|EPI356926|A/Kenya/164/2011_|H3N2{c-3}
8	1|EPI379855|A/Ukraine/5428/2012|H3N0{c-3}
9	1|EPI401417|A/Kenya/225/2012|H3N2{c-4-7-VIC}
10	1|JN872412|A/Goias/18068/2010|H3N2{c-4-7-VIC}
11	1|KC882455|A/Wyoming/09/2010|H3N2{c-4-7-VIC}
12	1|KC883104|A/Delaware/09/2011|H3N2{c-4-7-VIC}
