0	3
1	3A
2	3B

1	1|2012703229|31039|A/Virginia/05/2012{DISC-3B}{3B}
2	1|CY161760|A/Peru/PER187/2011|H3N2{3B}
3	2|EPI309715|A/Cote_dIvoire/GR1596/2010|H3N2{3}
4	1|EPI309715|A/Cote_dIvoire/GR1596/2010|H3N2{3}
5	1|EPI370462|A/Bucuresti/92193/2012|H3N2{3A}
6	1|EPI377293|A/England/294/2012|H3N2{3A}
7	1|EPI392260|A/Ghana/FS-12-758/2012|H3N2{3A}
8	1|EPI392313|A/Perugia/44/2012|H3N2{3B}
9	1|EPI395011|A/Centre/848/2012|H3N2{3B}
10	1|EPI438721|A/Cameroon/12V-5054/2012|H3N2{3A}
11	1|EPI445907|A/Cameroon/12V-5056/2012|H3N2{3A}
12	1|JX262039|A/Pavia/48/2012|H3N2{3A}
13	1|KC814190|A/Corsica/11/2012|H3N2{3B}
14	1|KC814202|A/Corsica/06/2012|H3N2{3B}
15	1|KC865651|A/Ghom/1082/2012|H3N2{3}
16	1|KJ196075|A/Tehran/44476/2013|H3N2{3}
17	2|KJ196076|A/Bushehr/59000/2013|H3N2{3}
18	1|KJ196076|A/Bushehr/59000/2013|H3N2{3}
