0	4
1	7
2	VIC208-like

1	1|CY050700|A/New_York/3279/2009|H3N2{VIC208-like}
2	1|CY061898|A/Australia/19/2009|H3N2{VIC208-like}
3	1|CY062340|A/Egypt/N11360/2009|H3N2{VIC208-like}
4	1|CY134545|A/Boston/DOA45/2011|H3N2{4}
5	1|CY163264|A/Peru/PER383/2010|H3N2{7}
6	2|EPI232974|A/Lyon/1715/2009|H3N2{7}
7	1|EPI232974|A/Lyon/1715/2009|H3N2{7}
8	1|EPI287088|A/Johannesburg/31/2010|H3N2{7}
9	1|EPI309695|A/Brussels/S0066/2010|H3N2{VIC208-like}
10	1|EPI331440|A/VICTORIA/1034/2010|H3N2{4}
11	1|EPI346338|A/TONGA/1/2011|H3N2{4}
12	1|EPI441002|A/Kenya/229/2012_|H3N2{7}
13	1|KC535396|A/Florida/26/2009|H3N2{VIC208-like}
14	1|KC535406|A/Wisconsin/56/2009|H3N2{VIC208-like}
15	1|KC535462|A/Michigan/05/2010|H3N2{7}
16	1|KC882499|A/Massachusetts/08/2011|H3N2{4}
17	1|KC882652|A/New_York/06/2010|H3N2{4}
18	1|KC882879|A/Vermont/06/2011|H3N2{4}
