0	A_MP
1	A_NP
2	A_NS
3	A_PA
4	A_PB1
5	A_PB2
6	B_MP
7	B_NP
8	B_NS
9	B_PA
10	B_PB1
11	B_PB2

1	1|S26007{A_MP}
2	1|S32308{A_MP}
3	1|S32721{A_MP}
4	1|S33569{B_MP}
5	1|S33633{B_MP}
6	1|S33645{B_MP}
7	1|S56026{A_NP}
8	1|S57146{A_NP}
9	1|S58365{A_NP}
10	1|S62898{B_NP}
11	1|S63045{B_NP}
12	1|S63352{B_NP}
13	1|S64366{A_NS}
14	1|S65495{A_NS}
15	1|S68133{A_NS}
16	1|S72051{B_NS}
17	1|S72873{B_NS}
18	1|S73031{B_NS}
19	1|S75669{A_PA}
20	1|S80209{A_PA}
21	1|S81026{A_PA}
22	1|S81162{B_PA}
23	1|S81327{B_PA}
24	1|S81692{B_PA}
25	1|S81960{A_PB1}
26	1|S82174{A_PB1}
27	1|S82240{A_PB1}
28	1|S83715{B_PB1}
29	1|S83717{B_PB1}
30	1|S83927{B_PB1}
31	1|S84993{A_PB2}
32	1|S92829{A_PB2}
33	1|S92945{A_PB2}
34	1|S94655{B_PB2}
35	1|S94678{B_PB2}
36	1|S94869{B_PB2}
