0	1
1	2
2	PERTH16-like

1	1|CY067953|A/California/VRDL288/2009|{PERTH16-like}
2	1|EPI270286|A/Laos/184/2009|{PERTH16-like}
3	1|EPI301342|A/Argentina/28302/2010|{2}
4	1|EPI309622|A/Osaka/72/2010|{1}
5	1|EPI316160|A/Ontario/RV3512/2010|{2}
6	1|EPI330777|A/Hunan-Wuling/1304/2011|{1}
7	1|GQ902809|A/Thailand/CU-B110/2009|{PERTH16-like}
8	1|JN940429|A/Novosibirsk/1832/2011|{1}
9	1|KC882775|A/Washington/04/2010|{1}
10	1|KF014127|A/Singapore/C2009.485a/2009|{PERTH16-like}
11	1|N_AJK02251|A/Norway/1330/2010|{2}
12	1|N_AJK02671|A/England/4820166/2010|{2}
