0	A_HA_H1
1	A_HA_H10
2	A_HA_H11
3	A_HA_H12
4	A_HA_H13
5	A_HA_H14
6	A_HA_H15
7	A_HA_H16
8	A_HA_H2
9	A_HA_H3
10	A_HA_H4
11	A_HA_H5
12	A_HA_H6
13	A_HA_H7
14	A_HA_H8
15	A_HA_H9
16	A_MP
17	A_NA_N1
18	A_NA_N2
19	A_NA_N3
20	A_NA_N4
21	A_NA_N5
22	A_NA_N6
23	A_NA_N7
24	A_NA_N8
25	A_NA_N9
26	A_NP
27	A_NS
28	A_PA
29	A_PB1
30	A_PB2
31	B_HA
32	B_MP
33	B_NA
34	B_NP
35	B_NS
36	B_PA
37	B_PB1
38	B_PB2

1	1|S10245{A_HA_H3}
2	1|S11107{A_HA_H3}
3	1|S12281{A_HA_H3}
4	1|S13615{A_HA_H4}
5	1|S13658{A_HA_H4}
6	1|S13944{A_HA_H4}
7	1|S14315{A_HA_H5}
8	1|S1475{A_HA_H1}
9	1|S15957{A_HA_H5}
10	1|S16231{A_HA_H5}
11	1|S18061{A_HA_H6}
12	1|S18166{A_HA_H6}
13	1|S19037{A_HA_H6}
14	1|S19373{A_HA_H7}
15	1|S19399{A_HA_H7}
16	1|S19424{A_HA_H7}
17	1|S19455{A_HA_H8}
18	1|S19504{A_HA_H8}
19	1|S19532{A_HA_H8}
20	1|S19585{A_HA_H9}
21	1|S19978{A_HA_H9}
22	1|S20908{A_HA_H9}
23	1|S21585{B_HA}
24	1|S22838{B_HA}
25	1|S23545{B_HA}
26	1|S26994{A_MP}
27	1|S28365{A_MP}
28	1|S29533{A_MP}
29	1|S33261{B_MP}
30	1|S33281{B_MP}
31	1|S33286{B_MP}
32	1|S36508{A_NA_N1}
33	1|S38407{A_NA_N1}
34	1|S39701{A_NA_N1}
35	1|S42682{A_NA_N2}
36	1|S43214{A_NA_N2}
37	1|S46460{A_NA_N2}
38	1|S47224{A_NA_N3}
39	1|S47394{A_NA_N3}
40	1|S47425{A_NA_N3}
41	1|S47776{A_NA_N4}
42	1|S47782{A_NA_N4}
43	1|S47804{A_NA_N4}
44	1|S47849{A_NA_N5}
45	1|S47880{A_NA_N5}
46	1|S47885{A_NA_N5}
47	1|S48007{A_NA_N6}
48	1|S48119{A_NA_N6}
49	1|S48136{A_NA_N6}
50	1|S48454{A_NA_N7}
51	1|S48680{A_NA_N7}
52	1|S48760{A_NA_N7}
53	1|S49392{A_NA_N8}
54	1|S49488{A_NA_N8}
55	1|S49655{A_NA_N8}
56	1|S49971{A_NA_N9}
57	1|S50150{A_NA_N9}
58	1|S50237{A_NA_N9}
59	1|S51229{B_NA}
60	1|S53028{B_NA}
61	1|S53408{B_NA}
62	1|S57143{A_NP}
63	1|S57591{A_NP}
64	1|S60889{A_NP}
65	1|S63068{B_NP}
66	1|S63117{B_NP}
67	1|S63157{B_NP}
68	1|S65603{A_NS}
69	1|S6593{A_HA_H1}
70	1|S66866{A_NS}
71	1|S67219{A_NS}
72	1|S71937{B_NS}
73	1|S72294{B_NS}
74	1|S72894{B_NS}
75	1|S75702{A_PA}
76	1|S80257{A_PA}
77	1|S80451{A_PA}
78	1|S8054{A_HA_H1}
79	1|S81521{B_PA}
80	1|S81523{B_PA}
81	1|S81554{B_PA}
82	1|S82181{A_PB1}
83	1|S82754{A_PB1}
84	1|S82950{A_PB1}
85	1|S83752{B_PB1}
86	1|S84021{B_PB1}
87	1|S84147{B_PB1}
88	1|S8448{A_HA_H10}
89	1|S84972{A_PB2}
90	1|S8557{A_HA_H10}
91	1|S8693{A_HA_H10}
92	1|S8915{A_HA_H11}
93	1|S89625{A_PB2}
94	1|S9045{A_HA_H11}
95	1|S9091{A_HA_H11}
96	1|S91164{A_PB2}
97	1|S9147{A_HA_H12}
98	1|S9153{A_HA_H12}
99	1|S9186{A_HA_H12}
100	1|S9260{A_HA_H13}
101	1|S9273{A_HA_H13}
102	1|S9294{A_HA_H13}
103	2|S9301{A_HA_H14}
104	1|S9301{A_HA_H14}
105	1|S9306{A_HA_H14}
106	2|S9308{A_HA_H15}
107	1|S9308{A_HA_H15}
108	1|S9311{A_HA_H15}
109	1|S9328{A_HA_H16}
110	1|S9333{A_HA_H16}
111	1|S9342{A_HA_H16}
112	1|S9359{A_HA_H2}
113	1|S94659{B_PB2}
114	1|S94790{B_PB2}
115	1|S94878{B_PB2}
116	1|S9665{A_HA_H2}
117	1|S9670{A_HA_H2}
