-1	c-vic1A-vic1B
1	V-old

1	1|DISC_2005740161_96748_v1|B/Moscow/35/2005|Bvic|{vicOld}
2	1|DISC_2007731471_126646_v0|B/Bangladesh/3461/2007|Bvic|{vicOld}
3	1|DISC_2008705697_131351_v0|B/Thailand/1406/2007|Bvic|{vicOld}
4	2|DISC_2008756550_142418_v0|B/Uruguay/26/2008|Bvic|{vicOld}
5	1|DISC_2008756550_142418_v0|B/Uruguay/26/2008|Bvic|{vicOld}
6	1|DISC_2009713776_145013_v0|B/Florida/16/2008|Bvic|{vicOld}
7	1|DISC_2010703812_181758_v1|B/California/02/2010|Bvic|{c-vic1A-vic1B}
8	1|DISC_2011811772_204980_v1|B/Sichuan-Maerkang/166/2011|Bvic|V1{c-vic1A-vic1B}
9	1|DISC_2014702502_253192_v1|B/Nevada/06/2014|Bvic|V1A{c-vic1A-vic1B}
10	1|DISC_3000478067_290300_v1|B/Laos/0264/2016|Bvic|V1A{c-vic1A-vic1B}
11	1|EPI305371|B/Agadir/156/2011|Victoria|{c-vic1A-vic1B}
12	1|EPI331100|B/Slovenia/819/2011|Victoria|{c-vic1A-vic1B}
13	1|EPI346799|B/Madagascar/1191/2011|Victoria|{c-vic1A-vic1B}
14	1|EPI370068|B/CAMBODIA/89/2011|Victoria|{vicOld}
15	1|EPI460869|B/NAGANO-C/23/2013|Victoria|{c-vic1A-vic1B}
16	1|EPI466156|B/MALAYSIA/20/2013|Victoria|{c-vic1A-vic1B}
17	1|EPI574766|B/Ghana/DILI-14-0818/2014|Victoria|{c-vic1A-vic1B}
18	1|EPI638852|B/FUKUSHIMA/34/2015|Victoria|{c-vic1A-vic1B}
19	1|cds_ACR15677|B/Taiwan/2643/2002||{vicOld}
20	1|cds_AFJ76279|B/Malaysia/33076/2005||{vicOld}
21	1|cds_AGX17807|B/Auckland/109/2005||{vicOld}
22	1|cds_AHL91805|B/NewYork/1058/2003||{vicOld}
23	1|cds_AHM01261|B/Boston/YGB_01042/2013||{c-vic1A-vic1B}
24	1|cds_AJK05710|B/JiangxiJiujiangXiushui/32/2009||{vicOld}
