0	6B
1	6B.1
2	6B.2

1	1|118762|A/BurkinaFaso/583/2015|{6B2}
2	1|EPI526742|A/TASMANIA/67/2013|{6B}
3	1|EPI610455|A/Nepal/873/2015|{6B}
4	1|EPI610493|A/Nepal/1361/2015|{6B}
5	1|EPI610499|A/Nepal/1400/2015|{6B}
6	1|EPI610509|A/Nepal/1475/2015|{6B}
7	1|EPI629765|A/Darwin/2/2015|{6B}
8	1|EPI642552|A/Stockholm/38/2015|{6B2}
9	1|EPI697132|A/Zhejiang-Shangcheng/SWL11016/2015|{6B2}
10	1|EPI706471|A/FUKUOKA/15031/2015|{6B2}
11	1|EPI710787|A/Taiwan/1089/2015|{6B2}
12	1|EPI712257|A/Stockholm/7/2016|{6B1}
13	1|EPI713342|A/Shanghai-Putuo/SWL1996/2015|{6B2}
14	1|EPI713345|A/Shanghai-Changning/SWL11009/2015|{6B2}
15	1|EPI713378|A/Shanghai-Fengxian/SWL11127/2015|{6B2}
16	1|EPI713423|A/Neimenggu-Helingeer/SWL1314/2015|{6B2}
17	1|EPI713664|A/Zhejiang-Jiangbei/SWL35/2015|{6B2}
18	1|EPI721757|A/SAITAMA-C/9/2016|{6B1}
19	1|EPI733412|A/Centre/413/2016|{6B1}
20	1|EPI733792|A/Israel/Q-638/2015|{6B2}
21	1|EPI759110|A/Serbia-NS/1583/2016|{6B1}
22	1|R_A/Bangladesh/4001/2015_Feb_C1/C2_4_|_2015NH_H1N1_swl_group_6B|{6B}
23	1|R_A/California/84/2016_Feb_ORG_4_|_2016NH_H1N1_swl_group_6B1|{6B1}
24	1|R_A/California/85/2016_Feb_ORG_4_|_2016NH_H1N1_swl_group_6B1|{6B1}
25	1|R_A/Costa_Rica/7906/2015_Sep_ORG_4_|_2016NH_H1N1_swl_group_6B|{6B}
26	1|R_A/Kazakhstan/51/2015_Nov_ORG_4_|_2015NH_H1N1_swl_group_6B|{6B1}
27	1|R_A/Minnesota/15/2016_Feb_ORG_4_|_2016NH_H1N1_swl_group_6B1|{6B1}
28	1|R_A/New_Mexico/08/2016_Feb_ORG_4_|_2016NH_H1N1_swl_group_6B1|{6B1}
29	1|R_A/New_York/44/2016_Mar_ORG_4_|_2016NH_H1N1_swl_group_6B1|{6B1}
30	1|R_A/Pakistan/385/2015_Nov_ORG_4_|_2016NH_H1N1_swl_group_6B2|{6B2}
31	1|R_A/Pennsylvania/32/2013_Dec_C1_4_|_2013SH_H1N1_swl_group_6B|{6B}
32	1|R_A/Texas/20/2016_Jan_C1_4_|_2016NH_H1N1_swl_group_6B1|{6B1}
33	1|cds_AHN96345|A/CzechRepublic/2/2014|{6B}
34	1|cds_AIL94573|A/Nicaragua/6471_06/2013|{6B}
35	1|cds_AKJ80243|A/Wisconsin/U140247/2014|{6B}
36	1|cds_AMH93617|A/swine/Illinois/A01729364/2016|{6B1}
