-1	3C.2a1
1	c-3C.2x

1	1|3000416779_285047_v1_4|{3C.2a1}
2	1|3000478754_N8K8H335_v1_4|{3C.2a1}
3	1|3000480898_N8K8HBCX_v1_4|{3C.2a1}
4	1|3000480959_N8K8HBLE_v1_4|{3C.2a1}
5	1|N_3000411434|A/Taiwan/1090/2015|{c-3C.2x}
6	1|N_3000413308|A/Washington/48/2015|{3C.2a1}
7	1|N_3000413966|A/Colorado/24/2015|{c-3C.2x}
8	1|N_ALE32064|A/NewJersey/4677/2015|{c-3C.2x}
9	1|N_ALN39712|A/SouthKorea/4783/2015|{c-3C.2x}
10	1|N_EPI558026|A/Berlin/1/2015|{c-3C.2x}
11	1|N_EPI639096|A/Alaska/70/2015|{c-3C.2x}
12	1|N_EPI706665|A/SAITAMA-C/12/2015|{3C.2a1}
