0	Y2
1	Y3
2	Y-old

1	1|DISC_2007727897_121138_v0|B/Hunan/Wuling2480/2006|Byam|{yamOld}
2	1|DISC_2007728957_122719_v0|B/Nebraska/03/2007|Byam|{yamOld}
3	1|DISC_2007731417_126570_v0|B/Bangladesh/9011/2007|Byam|{yamOld}
4	1|DISC_2007732000_127430_v0|B/Daejeon/2594/2007|Byam|{yamOld}
5	1|DISC_2008704215_129367_v0|B/Thailand/264/2007|Byam|{yamOld}
6	1|DISC_2008741360_137192_v0|B/Texas/04/2008|Byam|{yamOld}
7	1|DISC_2008742854_139034_v0|B/Minnesota/04/2008|Byam|{yamOld}
8	1|DISC_2009715644_142983_v0|B/Alaska/03/2008|Byam|{yamOld}
9	1|DISC_2010733715_185850_v1|B/Texas/04/2010|Byam|{yam3}
10	1|DISC_2013702818_237150_v1|B/Alaska/04/2013|Byam|Y2{yam2}
11	1|DISC_2014756273_255122_v1|B/St.Vincent&TheGrenadines/1028/2014|Byam|Y2{yam2}
12	1|DISC_3000385673_271439_v1|B/NewMexico/23/2015|Byam|Y3{yam3}
13	1|DISC_3000415605_283866_v1|B/Tanzania/2116/2015|Byam|Y3V1A{yam3}
14	1|DISC_3000415866_284661_v1|B/Nevada/01/2016|Byam|Y3{yam3}
15	1|EPI211754|B/JOHANNESBURG/450/2009|Yamagata|{yamOld}
16	1|EPI461912|B/Leskovac/905/2013|Yamagata|{yam2}
17	1|EPI468324|B/Norway/2162/2013|Yamagata|{yam3}
18	1|EPI487712|B/Moldova/279/2013|Yamagata|{yam2}
19	1|EPI504578|B/Niakhar/423/2013|Yamagata|{yam2}
20	1|EPI526825|B/DARWIN/24/2013|Yamagata|{yam2}
21	1|EPI541505|B/TOTTORI/27/2014|Yamagata|{yam3}
22	1|EPI566857|B/SAPPORO/1/2015|Yamagata|{yam3}
23	1|EPI636345|B/Brisbane/50/2015|Yamagata|{yam2}
24	1|EPI643142|B/GUNMA/4/2015|Yamagata|{yam3}
25	1|EPI769722|B/Oman/1836/2016|Yamagata|{yam3}
26	1|cds_AEO80097|B/California/NHRC0001/2004||{yamOld}
27	1|cds_AGQ16260|B/DistrictofColumbia/3329/2013||{yam2}
28	1|cds_AGQ16270|B/Florida/3339/2013||{yam2}
29	1|cds_AGX22348|B/Brisbane/15-2004||{yamOld}
30	1|cds_AGX24381|B/Sydney/62/2008||{yam3}
31	1|cds_AHL94756|B/NewYork/1375/2012||{yam2}
32	1|cds_AKJ84554|B/Taiwan/01500/2009||{yamOld}
33	1|cds_AKT07869|B/California/NHRC_RGN0186/2015||{yam3}
34	1|cds_ALG00801|B/Thailand/CU-C4799/2014||{yam3}
35	1|cds_AML33836|B/Christchurch/507/2013||{yam2}
36	1|cds_AML41486|B/Sydney/1015-2013||{yam2}
