0	1
1	3C1
2	3C2
3	3C2a
4	3C2b
5	3C3
6	3C3a

1	1|A/Alaska/11/2014_May_ORG_LR{3C3a}
2	1|A/Alaska/16/2014_May_ORG{3C2a}
3	1|A/Franche_Comte/1125/2014{3C2}
4	1|A/Hong_Kong/5434/2014_Mar{3C3}
5	1|A/Kaliningrad/01/2014_Apr_LR{3C2}
6	2|A/Louisiana/39/2013_Dec_F_PSAg{3C2b}
7	1|A/Louisiana/39/2013_Dec_F_PSAg{3C2b}
8	1|A/Nebraska/04/2014_Mar_LR_F{3C2a}
9	1|A/New_Mexico/11/2014_Apr_LR{3C2a}
10	1|A/New_Zealand/0466/2014_May_LR{3C3a}
11	1|A/New_Zealand/169/2014_Mar_NEW{3C3}
12	1|A/Palau/6759/2014_Mar_F_PSAg{3C3a}
13	3|A/Perth/16/2009_e_F{1}
14	2|A/Perth/16/2009_e_F{1}
15	1|A/Perth/16/2009_e_F{1}
16	1|A/Peru/13/2014_May_NEW{3C3}
17	2|A/Texas/50/2012_Apr_e_F_PSAg{3C1}
18	1|A/Texas/50/2012_Apr_e_F_PSAg{3C1}
19	1|A/Ukraine/84/2014_Feb{3C2}
20	1|A/Utah/08/2014_May{3C2b}
21	1|A/Victoria/361/2011_Oct_e_F{3C1}
