-1	3C
1	3C.1

1	1|2012701986|30312|A/Finland/190/2011{DISC-3C}{3C}
2	1|2012703352|31325|A/Vermont/06/2012{DISC-3C}{3C.1}
3	1|2012785668|33499|A/Vermont/14/2012{DISC-3C}{3C.1}
4	1|2012787078|33876|A/Sichuan-Wenjiang/258/2012{DISC-3C}{3C}
5	1|CY114538|A/Novosibirsk/RII08/2012|H3N2{3C.1}
6	1|EPI351727|A/Ostersund/2/2011|H3N2{3C}
7	1|EPI369148|A/Umea/1/2012|H3N2{3C.1}
8	1|EPI377386|A/Slovenia/1049/2012|H3N2{3C}
9	2|KC135504|A/Novosibirsk/13/2012|H3N2{3C.1}
10	1|KC135504|A/Novosibirsk/13/2012|H3N2{3C.1}
11	1|KF014194|A/Singapore/H2011.797/2011|H3N2{3C}
12	1|KM208526|A/Hangzhou/B360/2012|H3N2{3C}
