-1	V1A
1	V1B

1	1|DISC_2010727493_179746_v1|B/Tennessee/02/2010|Bvic|{vic1B}
2	1|DISC_2010740377_183270_v1|B/ElSalvador/737/2010|Bvic|{vic1B}
3	1|DISC_2011703338_187131_v1|B/Indonesia/09/2010|Bvic|{vic1B}
4	1|DISC_2011767532_193770_v1|B/Laos/037/2010|Bvic|{vic1B}
5	1|DISC_2012705310_211630_v1|B/SouthCarolina/02/2012|Bvic|V1A{vic1A}
6	1|DISC_2014766819_256009_v1|B/NewZealand/21/2014|Bvic|V1A{vic1A}
7	1|DISC_2014767067_256684_v1|B/BurkinaFaso/40/2014|Bvic|V1A{vic1A}
8	1|DISC_2014768931_258822_v1|B/Honduras/3845/2014|Bvic|V1A{vic1A}
9	1|DISC_3025624334_283267_v1|B/Florida/83/2015|Bvic|V1A{vic1A}
10	1|EPI279871|B/HongKong/1889/2010|Victoria|{vic1B}
11	1|EPI326165|B/HongKong/591/2011|Victoria|{vic1B}
12	1|EPI331576|B/TASMANIA/1/2011|Victoria|{vic1B}
13	1|EPI346129|B/CHRISTCHURCH/35/2011|Victoria|{vic1B}
14	1|EPI346791|B/Johannesburg/151/2011|Victoria|{vic1B}
15	1|EPI347873|B/Jiangsu-Tianning/1467/2011|Victoria|{vic1B}
16	1|EPI394367|B/MACAU/200181/2012|Victoria|{vic1B}
17	1|EPI401426|B/Kenya/226/2012|Victoria|{vic1A}
18	1|EPI406170|B/GUNMA/19/2012|Victoria|{vic1A}
19	1|EPI638818|B/WAKAYAMA-C/56/2015|Victoria|{vic1A}
20	1|EPI638850|B/NAGASAKI/68/2015|Victoria|{vic1A}
21	1|EPI713402|B/heilongJiangxi-An/17/2016|Victoria|{vic1A}
22	1|EPI718068|B/Singapore/EN632/2015|Victoria|{vic1A}
23	1|cds_AEA51392|B/Kol/2044/2008||{vic1B}
24	1|cds_AFF18534|B/Boston/DB01/2011||{vic1A}
25	1|cds_AIC73887|B/Korea/3855/2014||{vic1A}
26	1|cds_AJK03925|B/GuangdongShenzhenLuohu/1390/2010||{vic1B}
