0	0-7-like
1	5-like
2	c-3-4-7-VIC
3	c-5-6

1	1|2013700647|38814|A/Louisiana/11/2012{DISC-6}{c-5-6}
2	1|CY134748|A/Texas/JMM_3/2012|H3N2{c-5-6}
3	1|CY161656|A/Peru/PER174/2010|H3N2{5-like}
4	1|CY161952|A/Peru/PER211/2010|H3N2{5-like}
5	1|EPI295104|A/El_Salvador/1103/2010|H3N2{c-3-4-7-VIC}
6	1|EPI377340|A/Ireland/V1160/2012|H3N2{c-3-4-7-VIC}
7	1|JX262064|A/Pavia/131/2012|H3N2{c-3-4-7-VIC}
8	2|JX978749|A/Omsk/RII02/2012|H3N2{0-7-like}
9	1|JX978749|A/Omsk/RII02/2012|H3N2{0-7-like}
10	1|JX978752|A/Omsk/RII06/2012|H3N2{0-7-like}
11	1|KC865625|A/Tehran/846/2012|H3N2{5-like}
12	1|KC883299|A/Louisiana/06/2010|H3N2{c-5-6}
