0	3
1	3A
2	3B

1	1|2012703417|A/Pennsylvania/07/2012|{3B}
2	1|2012705337|A/Kentucky/04/2012|{3B}
3	1|CY124215|A/Singapore/GP1442/2011|{3B}
4	1|CY182897|A/Houston/JMM_88/2012|{3A}
5	1|EPI301366|A/Ghana/FS/10-4589/2010|{3}
6	1|EPI309711|A/Cote_dIvoire/GR1542/2010|{3A}
7	4|EPI309715|A/Cote_dIvoire/GR1596/2010|{3}
8	3|EPI309715|A/Cote_dIvoire/GR1596/2010|{3}
9	2|EPI309715|A/Cote_dIvoire/GR1596/2010|{3}
10	1|EPI309715|A/Cote_dIvoire/GR1596/2010|{3}
11	1|EPI309719|A/Cote_dIvoire/GR1654/2010|{3A}
12	1|EPI352742|A/Adjame/GR1327/2011|{3A}
13	1|EPI359895|A/Sweden/4/2012|{3A}
14	1|KC865641|A/Tehran/963/2012|{3B}
15	1|KF000060|A/Lebanon/11L033/2012|{3B}
