0	c-3C.1
1	c-3C.2
2	c-3C.3

1	1|2013702633|41359|A/New_Mexico/06/2013{DISC-3C.3}{c-3C.3}
2	1|2014705019|47504|A/Connecticut/10/2013{DISC-3C.2a}{c-3C.2}
3	1|2014755698|48964|A/Rwanda/211/2014{DISC-3C.3}{c-3C.3}
4	1|2014768022|51132|A/Delaware/17/2014{DISC-3C.2a}{c-3C.2}
5	1|CY124421|A/Singapore/TT506/2011|H3N2{c-3C.1}
6	1|EPI331507|A/VICTORIA/803/2011|H3N2{c-3C.1}
7	1|EPI346593|A/Bratislava/31/2011|H3N2{c-3C.1}
8	1|EPI368826|A/Athens_GR/208/2012|H3N2{c-3C.1}
9	1|EPI370132|A/PERTH/305/2011|H3N2{c-3C.1}
10	1|EPI417255|A/HUNAN-KIFU/1166/2012|H3N2{c-3C.1}
11	1|EPI427161|A/Nord_Pas_de_Calais/268/2013|H3N2{c-3C.3}
12	1|EPI505197|A/Adana/66/2014|H3N2{c-3C.3}
13	1|EPI539600|A/Lithuania/5009/2014|H3N2{c-3C.3}
14	1|EPI541081|A/Norway/2200/2014|H3N2{c-3C.2}
15	1|EPI542216|A/Stockholm/17/2014|H3N2{c-3C.2}
16	1|EPI544484|A/Pennsylvania/40/2014|H3N2{c-3C.2}
17	1|KM064297|A/Pennsylvania/26/2014|H3N2{c-3C.2}
18	1|KM972955|A/Hawaii/26/2014|H3{c-3C.3}
