0	3C
1	3C.1
2	3C.2
3	c-3C.3

1	1|2012705344|A/North_Carolina/07/2012|{3C.1}
2	1|2012783634|A/Omsk/01/2012|{3C.1}
3	1|2012784968|A/Utah/12/2012|{3C.1}
4	1|2013700892|A/Chanthaburi/324/2012|{3C}
5	1|2013761572|A/Brazil/0328/2013|{3C.2}
6	1|2013763005|A/Rhode_Island/06/2013|{c-3C.3}
7	1|CY147311|A/Korea/3419/2013|{3C.2}
8	1|EPI353934|A/Latvia/1-49852/2012|{3C}
9	1|EPI358911|A/Bacau/89197/2012|{3C}
10	2|EPI368919|A/Omsk/1/2012|{3C.1}
11	1|EPI368919|A/Omsk/1/2012|{3C.1}
12	1|EPI377365|A/Norway/708/2012|{3C}
13	1|EPI392205|A/Belgrade/1741/2012|{3C}
14	1|N_AJY54131|A/BritishColumbia/40/2014|{c-3C.3}
15	1|N_AKJ80314|A/Wisconsin/V130755/2013|{3C.2}
16	1|N_EPI556921|A/Finland/404/2014|{3C.2}
17	1|N_EPI562108|A/Taiwan/615/2014|{3C.2}
18	1|N_EPI574090|A/Nepal/953B/2013|{c-3C.3}
19	1|N_EPI584677|A/Uganda/1590/2014|{c-3C.3}
20	1|N_EPI621750|A/Bucuresti/179471/2015|{c-3C.3}
