0	A3C2_avEU_IT999
1	A3C3_avEU_SE000
2	A3C4_avEA_IT001
3	A3C5_avEU_NL003
4	A3C_avEA_GB989
5	A3D_avME_PK995
6	A3_avEA_GB963
7	c-A3C1_avEA

1	1|2009713298||H7N3{A3C4_avEA_IT001}
2	2|AB269872|A/swan/Shimane/42/1999|H7N8{A3C_avEA_GB989}
3	1|AB269872|A/swan/Shimane/42/1999|H7N8{A3C_avEA_GB989}
4	1|AB516422|A/northern_pintail/Aomori/372/2008|H7N7{c-A3C1_avEA}
5	1|AB698073|A/duck/Hokkaido/W63/2011|H7N7{A3C4_avEA_IT001}
6	1|AF028021|A/turkey/Ireland/PV74/1995|H7N7{A3C_avEA_GB989}
7	1|AF202234|A/ostrich/Zimbabwe/222/96|H7N1{A3C_avEA_GB989}
8	1|AF202254|A/peregrine_falcon/U.A.E./188/2384/98|H7N3{A3D_avME_PK995}
9	1|AF364133|A/turkey/Italy/977/1999|H7N1{A3C2_avEU_IT999}
10	1|AJ489520|A/turkey/Italy/12598/99|H7N1{A3C2_avEU_IT999}
11	1|AJ493466|A/turkey/Italy/3889/99|H7N1{A3C2_avEU_IT999}
12	1|AJ493467|A/turkey/Italy/4073/99|H7N1{A3C2_avEU_IT999}
13	1|AM087223|A/mallard/Germany/WV38K/03|H7{A3C3_avEU_SE000}
14	1|AY338460|A/mallard/Netherlands/12/2000|H7N3{A3C3_avEU_SE000}
15	1|AY999990|A/mallard/Sweden/106/02|H7N7{A3C3_avEU_SE000}
16	2|AY999991|A/mallard/Sweden/107/02|H7N7{A3C3_avEU_SE000}
17	1|AY999991|A/mallard/Sweden/107/02|H7N7{A3C3_avEU_SE000}
18	1|CY015065|A/turkey/England/1963|H7N3{A3_avEA_GB963}
19	1|CY025165|A/turkey/Italy/3560/1999|H7N1{A3C2_avEU_IT999}
20	1|CY035831|A/chicken/Pakistan/34668/1995|H7N3{A3_avEA_GB963}
21	1|CY035839|A/chicken/Rawalpindi/NARC72/2002|H7N3{A3D_avME_PK995}
22	1|CY037754|A/chicken/Pakistan/c1998/1998|H7N3{A3D_avME_PK995}
23	1|CY096611|A/mallard/Sweden/64/2003|H7N7{A3C3_avEU_SE000}
24	1|CY107857|A/turkey/Ireland/PV8/1995|H7N7{A3C_avEA_GB989}
25	1|EPI_ISL_20095|A/chicken/Italy/2837-58/2007|H7N3{A3C4_avEA_IT001}
26	1|EPI_ISL_63799|A/Tadorna_tadorna/Belgium/3441-P3/2009|H7N1{A3C4_avEA_IT001}
27	1|EPI_ISL_68347|A/chicken/Netherlands/03014339/03|H7N7{A3C5_avEU_NL003}
28	1|EPI_ISL_82404|A/chicken/Netherlands/03007894/03(H7N7)|H7N7{A3C5_avEU_NL003}
29	1|EPI_ISL_82419|A/chicken/Netherlands/03008998/03(H7N7)|H7N7{A3C5_avEU_NL003}
30	1|EPI_ISL_84002|A/chicken/Netherlands/03008110/03(H7N7)|H7N7{A3C5_avEU_NL003}
31	1|EPI_ISL_84003|A/chicken/Netherlands/03006730/03(H7N7)|H7N7{A3C5_avEU_NL003}
32	1|EPI_ISL_86476|A/chicken/belgium/06375/2003|H7N7{A3C5_avEU_NL003}
33	1|EU559270|A/duck/Hubei/126/1985|H7N8{A3_avEA_GB963}
34	1|FJ577510|A/chicken/Murree/NARC-01/1995|H7N3{A3D_avME_PK995}
35	1|FJ638323|A/chicken/Karachi/SPVC-3/2004|H7N3{A3D_avME_PK995}
36	1|FJ750873|A/wild_bird_feces/Korea/ESD07/2005|H7N7{c-A3C1_avEA}
37	1|FJ750875|A/wild_bird_feces/Korea/HDR22/2006|H7N7{c-A3C1_avEA}
38	1|FJ767717|A/wild_bird_feces/Nakdonggang/2-14/2004|H7N2{c-A3C1_avEA}
39	1|FJ839886|A/black_kite/Egypt/054/2004|H7N7{A3_avEA_GB963}
40	1|GU052984|A/turkey/Italy/4482/1999|H7N1{A3C2_avEU_IT999}
41	1|HM346517|A/chicken/Chakwal/NARC-148/2004|H7N3{A3D_avME_PK995}
42	2|JN244230|A/mallard/Korea/822/2010|H7N7{A3C4_avEA_IT001}
43	1|JN244230|A/mallard/Korea/822/2010|H7N7{A3C4_avEA_IT001}
44	1|JN244238|A/duck/Korea/A117/2010|H7N6{c-A3C1_avEA}
45	1|JX307216|A/duck/Thailand/CU-LM7302T/2010|H7N6{c-A3C1_avEA}
46	1|U20458|A/ostrich/South_Africa/5352/92|H7N1{A3C_avEA_GB989}
47	1|U20459|A/chicken/Leipzig/79|H7N7{A3_avEA_GB963}
48	1|U20462|A/turkey/England/1963|H7N3{A3_avEA_GB963}
