0	3C.2a
1	3C.2a1
2	3C.2b

1	1|2014701996|A/New_Mexico/11/2014|{3C.2a}
2	1|2014704330|A/Pennsylvania/28/2014|{3C.2b}
3	1|2014760103|A/Colorado/14/2014|{3C.2b}
4	1|2014760192|A/Utah/14/2014|{3C.2b}
5	1|2014766346|A/Maryland/13/2014|{3C.2a}
6	1|3000480214_N8K8H8PX_v1|A/Indonesia/Nihrd-Dps_302/2016|{3C.2a}
7	1|3000482567_N8K8HHSQ_v1|A/Michigan/07/2017|{3C.2a1}
8	1|3025627757_ZZYPOFUO_v1|A/California/154/2016|{3C.2a1}
9	1|3025627841_ZZYPOG9X_v1|A/Indiana/43/2016|{3C.2a1}
10	1|3025628580_ZZYPOK78_v1|A/West_Virginia/15/2016|{3C.2a1}
11	1|N_AJE62927|A/Thailand/CU-H3626/2014|{3C.2b}
12	1|N_EPI560602|A/Ontario/RV3241/2014|{3C.2a}
