-1	6C
1	c-6B-6B1-6B2

1	1|EPI417544|A/Norway/2145/2012|{6C}
2	1|EPI420316|A/Linkoping/1/2012|{6C}
3	1|EPI457276|A/Saint-Petersburg/RII16/2013|{6C}
4	1|EPI466562|A/Jordan/20326/2013|{6C}
5	1|EPI477006|A/Cameroon/13V-1538/2013|{6C}
6	1|EPI477038|A/St.Petersburg/135/2013|{6C}
7	1|EPI498588|A/Jiangsu-Tinghu/SWL1623/2013|{c-6B-6B1-6B2}
8	1|EPI530554|A/KUMAMOTO/70/2014|{c-6B-6B1-6B2}
9	1|EPI551188|A/Vladivostok/RII09/2014|{c-6B-6B1-6B2}
10	1|EPI575972|A/Paris/443/2015|{c-6B-6B1-6B2}
11	1|EPI677805|A/England/129/2014|{c-6B-6B1-6B2}
12	1|R_A/Dnipropetrovsk/444/2015_Apr_S2/C1_4_|_2015NH_H1N1_swl_group_6B|{c-6B-6B1-6B2}
13	1|R_A/Florida/17/2014_Feb_C1/C1_DC_4_|_2013SH_H1N1_swl_group_6B|{c-6B-6B1-6B2}
14	1|R_A/Haiti/1792/2013_Jun_C2/C2_4_|_2013NH_H1_swl_group_6|{6C}
15	1|R_A/Kansas/03/2014_Jan_C1_DC_4_|_2013SH_H1N1_swl_group_6B|{c-6B-6B1-6B2}
16	1|R_A/Minnesota/08/2014_Jun_C1_4_|_2014NH_H1N1_swl_group_6B|{c-6B-6B1-6B2}
17	1|R_A/New_Jersey/09/2013_Sep_C1_4_|_2013SH_H1N1_swl_group_6B|{c-6B-6B1-6B2}
18	1|R_A/Peru/155/2013_Jul_C1/C1_LR_4_|_2013SH_H1N1_swl_group_6C|{6C}
19	1|cds_AHA38580|A/Tambov/CRIE-56/2013|{6C}
20	1|cds_AHE37976|A/Texas/3425/2013|{6C}
21	1|cds_AHI43218|A/Lima/070674913/2013|{6C}
22	1|cds_AHJ57591|A/Quebec/15/2014|{c-6B-6B1-6B2}
